spring.jpa.hibernate.ddl-auto=${DDL_MODE}
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_HOST:localhost}:${MYSQL_ADDON_PORT:3306}/${MYSQL_ADDON_DB:portfolio}?&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_ADDON_USER:root}
spring.datasource.password=${MYSQL_ADDON_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never

spring.main.allow-circular-references=true
firebase.image-url=https://storage.googleapis.com/${FIREBASE_BUCKET_NAME}/%s

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

server.address=0.0.0.0
server.port=8080

jwt.secret = ${JWT_SECRET}
jwt.validity = ${JWT_VALIDITY_SECONDS}